<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="guideprint.jnlp">
  <information>
    <title>guideprint</title>
    <vendor>ICRPERU</vendor>
    <description>ReportGuideMaterials</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="guideprint.jar" size="153061" download="eager" />
    <jar href="libs/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs/bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="libs/bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="libs/bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="libs/bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="libs/bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="libs/castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="libs/castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="libs/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="libs/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="libs/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="libs/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="libs/core-3.2.1.jar" size="544403" download="eager" />
    <jar href="libs/ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="libs/hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="libs/icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="libs/itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="libs/jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="libs/jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="libs/jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="libs/jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="libs/jasperreports-6.4.0.jar" size="5571827" download="eager" />
    <jar href="libs/jasperreports-fonts-6.0.0.jar" size="2480111" download="eager" />
    <jar href="libs/javax.inject-1.jar" size="2497" download="eager" />
    <jar href="libs/jcl-over-slf4j-1.7.12.jar" size="16618" download="eager" />
    <jar href="libs/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="libs/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="libs/junit-4.10.jar" size="253160" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="libs/lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="libs/lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="libs/lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="libs/lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="libs/miglayout-core-5.0.jar" size="76443" download="eager" />
    <jar href="libs/miglayout-javafx-5.0.jar" size="20418" download="eager" />
    <jar href="libs/olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="libs/postgresql-42.0.0.jar" size="707261" download="eager" />
    <jar href="libs/slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="libs/slf4j-log4j12-1.7.12.jar" size="8860" download="eager" />
    <jar href="libs/spring-aop-3.0.6.RELEASE.jar" size="321428" download="eager" />
    <jar href="libs/spring-asm-3.0.6.RELEASE.jar" size="53082" download="eager" />
    <jar href="libs/spring-beans-3.0.6.RELEASE.jar" size="556590" download="eager" />
    <jar href="libs/spring-context-3.0.6.RELEASE.jar" size="670258" download="eager" />
    <jar href="libs/spring-core-3.0.6.RELEASE.jar" size="382184" download="eager" />
    <jar href="libs/spring-expression-3.0.6.RELEASE.jar" size="169752" download="eager" />
    <jar href="libs/stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="libs/stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="libs/stax-api-1.0.1.jar" size="26514" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.icrperusa.guideprint.MainApp"  name="ReportGuideMaterials" />
  <update check="background"/>
</jnlp>
